# shippo-csharp-client

./: .gitignore  .travis.yml  README.md  Shippo.sln  Shippo.userprefs  Shippo_Core.sln
.circleci/: config.yml
.github/workflows/: dotnet.yml
Shippo/: APIResource.cs  Address.cs  Batch.cs  BatchShipment.cs  BatchShipments.cs  CarrierAccount.cs  CustomsDeclaration.cs  CustomsItem.cs  DateTimeExtensions.cs  IUrlEncoderInfo.cs  Manifest.cs  ObjectResults.cs  Order.cs  Parcel.cs  Pickup.cs  Rate.cs  Refund.cs  RequestTimeoutException.cs  Servicelevel.cs  Shipment.cs  Shippo.csproj  Shippo.nuspec  ShippoCollection.cs  ShippoDateTimeInfo.cs  ShippoEnumConverter.cs  ShippoEnums.cs  ShippoError.cs  ShippoMessage.cs  ShippoObject.cs  ShippoObjectConverter.cs  ShortAddress.cs  Substatus.cs  Track.cs  Tracking.cs  TrackingHistory.cs  TrackingStatus.cs  Transaction.cs  UnixDateTimeConverter.cs  UserParcelTemplate.cs  packages.config
Shippo/AddressValidation/: ValidationResults.cs
Shippo/Properties/: AssemblyInfo.cs
Shippo/lib/net40/: Shippo.dll.mdb
Shippo/lib/net45/: Package.nuspec  Shippo.dll.mdb
ShippoExample/: Example.cs  Program.cs  ShippoExample.csproj  packages.config
ShippoExample/Properties/: AssemblyInfo.cs
ShippoTesting/: APIResourceTest.cs  AddressTest.cs  BatchTest.cs  CarrierAccountTest.cs  CustomsDeclarationTest.cs  CustomsItemTest.cs  DotEnv.cs  ManifestTest.cs  OrderTest.cs  ParcelTest.cs  PickupTest.cs  RateTest.cs  RefundTest.cs  ShipmentTest.cs  ShippoTest.cs  ShippoTesting.csproj  TrackTest.cs  TrackingTest.cs  TransactionTest.cs  UserParcelTemplateTest.cs  packages.config
Shippo_Core/: APIResource.cs  Address.cs  Batch.cs  CustomsItem.cs  IUrlEncoderInfo.cs  Manifest.cs  ObjectResults.cs  Parcel.cs  Pickup.cs  RequestTimeoutException.cs  Servicelevel.cs  Shippo.csproj  ShippoCollection.cs  ShippoDateTimeInfo.cs  ShippoEnumConverter.cs  ShippoEnums.cs  ShippoError.cs  ShippoException.cs  ShippoObject.cs  ShippoObjectConverter.cs  ShortAddress.cs  Track.cs  TrackingHistory.cs  TrackingStatus.cs  UnixDateTimeConverter.cs
Shippo_Core/AddressValidation/: ValidationMessage.cs
