<Properties StartupItem="Shippo/Shippo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShippoTesting/ShippoTest.cs">
    <Files>
      <File FileName="ShippoExample/Example.cs" Line="33" Column="94" />
      <File FileName="ShippoTesting/ShippoTest.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>