<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <Version>2.1.8</Version>
    <Description>Shippo Shipping API client Library (USPS, FedEx, UPS, and more)</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/goshippo/shippo-csharp-client/</RepositoryUrl>
    <PackageTags>USPS Fedex UPS API Shippo</PackageTags>
    <PackageReleaseNotes>Added support for OAuth Token with net40 and net45</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
