<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.15</Version>
    <Title>Shippo client library</Title>
    <Description>.NET library which integrates with Shippo Multi Carrier Shipping API. This library provides access to Shippo (goshippo.com) API capabilities. Including label generation, rating, tracking and more.</Description>
    <Summary>Shippo Shipping API client Library (USPS, FedEx, UPS, and more)</Summary>
    <PackageProjectUrl>https://github.com/goshippo/shippo-csharp-client/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goshippo/shippo-csharp-client/</RepositoryUrl>
    <PackageTags>USPS Fedex UPS API Shippo</PackageTags>
    <PackageReleaseNotes>Bug fix for extra slash in Shippo API URL</PackageReleaseNotes>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
